# BookShelf

./: Dockerfile  compose.env  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  test.env
src/main/kotlin/com/shelf/book/: BookApplication.kt
src/main/kotlin/com/shelf/book/application/createBook/: CreateBookService.kt
src/main/kotlin/com/shelf/book/application/createBook/exceptions/: CreateBookServiceException.kt
src/main/kotlin/com/shelf/book/application/retrieveBooks/: RetrieveBooks.kt
src/main/kotlin/com/shelf/book/infrastructure/api/createBook/v1/: CreateBookController.kt  CreateBookRequest.kt  CreateBookResponse.kt
src/main/kotlin/com/shelf/book/infrastructure/api/retrieveBookById/v1/: RetrieveBookByIdController.kt  RetrieveBookByIdResponse.kt
src/main/kotlin/com/shelf/book/infrastructure/factory/: GenericDataMapper.kt
src/main/kotlin/com/shelf/book/infrastructure/factory/exceptions/: GenericDataMapperException.kt
src/main/kotlin/com/shelf/book/model/: Book.kt  BookRepository.kt
src/main/kotlin/com/shelf/book/model/domain/: Book.kt
src/main/resources/: application.properties
src/test/kotlin/com/shelf/book/: BookApplicationTests.kt
src/test/kotlin/com/shelf/book/infrastructure/api/createBook/v1/: CreateBookServiceTest.kt
src/test/kotlin/com/shelf/book/integration/: AbstractIntegrationTest.kt  CreateBookControllerIntegrationTest.kt
